C1=NCON1
C1CC2CCNC(C1)C2
C1CCCCCCOCCCCCCOCCCCC1
C1=CCCCC=CCC1
C1=NSCC1
C1CO1
C1CC2CCCC(C1)C2
N[SiH3]
C1CCCC1
C1=CSCC1
C1CNSC1
C1=CCCCC=CCCCC=CCC1
C1=NN=CS1
CF
[NH2+]=O
C1C2OC3OC1C1CC2C31
O[SnH3]
N=O
C1C[SiH2]C1
C1=CCCNCCCCC1
C1=CCNN=C1
C1CNCNC1
C1=CC2=CCC(=C1)CSCCCCSC2
C1=CN=C[NH+]=C1
C1=CC[SiH2]CC1
C1CC2CCC(C2)O1
O
C1=CC2C=CC1CCC2
C1CCCCCCCCOCCCCCCC1
C1#CC=CC=C1
C1=CNCN1
C1CNPOC1
B1OCCO1
C1=CC2CCCC(O1)O2
C1CC1
C1CCSCC1
CCl
P=S
C1CC[SiH2][SiH2]C1
C1CCCCNCCC1
C1CC2CC3OCC2C3C1
C1=CCCC=CCC1
C1CCNCC1
C[SnH4+]
C1CNCCSC1
C1=CCCCCCCCCCC1
C1CC2CNC(CN2)O1
C1CC2OC3CC1C2O3
C1=NC=NC1
C1=NCCCC1
C1CN=NC1
C1=CCNC=C1
C1CN1
C1CCC2C3CCC(C1)C2C3
C1=NSN=C1
*C
C1=C[SiH2][SiH2][SiH2]1
PBr
C1=CSCN1
C1=CC=CC=C1
C1CCCCCCCC1
C1=CC[SiH2]C1
C1=NCCS1
C1=CCCCCC2CCCC(CCNCCOCCCCCC1)O2
C[O-]
C1#C[SiH2][SiH2]C#C[SiH2][SiH2]1
C1CCCCNCCCCOCCCC1
C1=CCCCCCCCCCCCCCC1
C1NCON1
C1=NN=CNC1
OP
C1CNCCNC2CNC(CNCCN1)CSSC2
C1C2CC3C(C2)C2CC1CC32
[NH3+]O
C1C[SiH2]N[SiH2]C1
C1=CC[NH2+]CC1
C1CC2CNC1CN2
C1=CN=NC=N1
C1=CNCNC1
C1CC2CC3CCC2C(C1)C3
C1=COCNN1
C1=CNCSC1
C1=CNCCN1
C1C[NH+]2CCC1CC2
C1CNOC1
C1NCN1
C1CC2CC3CCC2C3C1
C1CCOCC1
[SnH4]
C1CCCCNCCCC1
C1=CC2C=CC(C1)O2
C1=NNCNC1
C1CNCCNC1
C1C[SiH2][SiH2]C1
C1#C[SiH2][SiH2]C#C[SiH2][SiH2]C#C[SiH2][SiH2]1
C1=CCOCCCCCOCC2COC3CC(OCC=C1)C2C3
C1=CC2CC(C1)CO2
C1=CCOCOC1
C1CC2CCC1O2
C[SnH3]
C1=CCCCCCCCC=CCC1
C1CCCOCC1
C1=NOCCC1
C1=C[SiH2]CC1
[SiH3][SiH3]
C1=CC2CC=CC(C1)C2
C1=COSNC1
C1COC1
C1CCCCCCC1
[O-][SH2+]
C1=NSCCN1
C1CSSSC1
C1CCCCCCCCCCC1
C1=CCCCC2CCC(C=CCCC1)OO2
C1=COCNC1
C1=CCCCCCCCC1
C1=CC2=CC(=C1)CSCC1=CC=CC(=C1)CSC2
C1=NN=CC1
C1=CSNCC1
C1=N[NH]C=N1
C1COCOC1
C1CCNC1
C1=CCCCCC=C1
C1=[NH+]CCC1
O[SiH3]
C1CN=NNC1
C1=CC=[NH+]C=C1
C1CCCCCCOCCOCCCCC1
C1=CCOCCC1
C1CC2OCC3C1CC23
C1=NCC=NN1
C1=NN=CCC1
C1CC[NH2+]CC1
C1COPOC1
C1=CCCC2=CCCC(CC=CCC1)C2
N=S
C1CCOC1
C1=NCC[NH+]=C1
C1=CC2CNCC(C1)N2
C1=NCCN1
C1CCCCCCOCCOCCCCCC1
[O-]P
O[Pt]
C1=NCCN=C1
C[SiH3]
C1=C[NH+]=CCC1
C1CO[SiH2]C1
C1CSCSC1
C1CCOOCNC1
C1C2CC3C1C3C2
SCl
C1CC2COCC(C1)C2
C1CC2CNC3C4CCCC3(C1)C2C4
C1=CCC[O+]=C1
C1C[SiH2]C[SiH2]C1
C1=CCCCCCCC1
C1CNNCN1
C1CCOCCCCOCC1
C1=NNCS1
C1=CNCN=C1
S1SSSSSSS1
C1COCN1
C1COCCO1
C1=NNCO1
NS
NN
C1=CSNC1
[SnH5+]
C1CNC[SH2+2]C1
C1=CC2C=CC(C1)CC2
C1=C[NH]N=N1
C1=CC2=CC(=C1)CCCCOC1=CC=C3CCNC(CC4=CC=C(C=C4)O2)C3=C1
C1=CC2=CC3=CC=C(C=C4C=CC(=CC5=NC(=CC1=N2)C=C5)[NH]4)[NH]3
O=P
C1=CN=CNC1
C1=CCCCOCCCC1
C1=C[SiH2]C=C1
C1=CCCCCCCCCCCCCC=CCOC2CCOC(CCCC=C1)C2
C1=C[SiH2]C[SiH2]C1
C1=CCCCCOCCCCC1
C1=CON=C1
C1=COCO1
C1COCCNN1
C1=CCC[NH+]=C1
C1CC[SiH2][SiH2][SiH2]C1
[SH4+2]
C1=CCCC2CCC(CCC1)O2
C1=CC2CC(C1)C2
C1CN2CNCC1N2
C1=CCCCCC1
C1=CC=CCCC=CC=CCCCCOCCCCCCCCCCCCC2CCCC(CCC=CC=C1)O2
C1=CCCC=C1
N=N
B
C1=CCCCCOCC=CCCC1
C1=C[NH+]=CC=[NH+]1
NBr
C1=CCC=CC1
C=S
[Co]
C1CNN=N1
C1=NO[NH+]=C1
C1#C[SiH2]O[SiH2]C#C[SiH2]O[SiH2]C#C[SiH2]O[SiH2]1
C1=CCC=C1
C1=CNCCNC1
C1=CC2C3CCCCC2C3C1
FP
SS
OS
BCl
C1=CC2C=CC(C1)OO2
O[Ni]
C1CC2OOC(C1)O2
C1=CC2=CCC(=C1)CCCCCCCC2
C1=COC=C1
C1=COCCC1
C1=CCC2C=CC(CC=C1)C2
C1CSCCN1
C1CC2C3CCC4C1CC2C4C3
C1=C2COCCCCCCOC(CCNC1)C2
C1=CNCC1
C1CC2CC1CO2
C1CCC2CC(C1)CO2
C1=[NH+]CCCC1
C1CC2CC3CCCC2C(C1)C3
C1CC2CCC(C1)C2
[O-][SH3+2]
C1CCCCCCCCCCCCCCCCOCCOCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOCCOCCCCCCCCCCCCCCC1
C
C=N
C1=NC=NCN1
C1CCC2C3CCC2C(C1)C3
F[SiH3]
C1=NC=NCC1
NF
C1CCCNCCC1
C1CC2CCC1N2
C=C
[GeH4]
C1CCC2CCCCC(C1)C2
[SiH3]Cl
C1=CC2CCCC1C2
[SiH3][GeH3]
C1=CCCC=CCOCC2COC3CC(OCC=C1)C2C3
C1=NN=C[NH]1
C1=CCOCC1
C1NCOCN1
C1=NCCO1
C1=CNSCC1
C1CSSC1
C1CC[SiH2]O[SiH2]C1
C1=CCOCCC=CCOCC2COC3CC(OCC=C1)C2C3
C1=CSC=N1
BC
C1N2CN3CN1CN(C2)C3
C1=CCCCCCCCCC=CCC1
C1CC[SiH2]C1
[SiH4]
C1CC2CCCC(C1)N2
C1CCCCCOCCOCCCC1
C1CCSOC1
C1COCCN1
C1=CCCCCCC1
C1CCOCCOC1
C1=CC1
C1CCCCCCOCCCCCC1
C1=C2N=C3CCC(=N3)N=C3CCC(=N3)N=C3CCC(=NC(=C1)[NH]2)[NH]3
C1=NCCCN1
C1=CCCCCC=CCC1
C1=CCNCNN=C1
C1OC2CC1O2
C1CC2CCC1C2
C1C[SiH2]CC[SiH2]1
N=[NH2+]
C1CSCO1
C1=CCC=CCCC=CCCCC=C1
C1=CSN=C1
C1=CCCC=CCCCCC=CCC1
C1=C2CNC3CC4NCCC(OC1)C4C2C3
C1NN1
C1=NOCC1
C1=CCNCC1
C1=NCCNC1
C1=CN=CN=C1
C1=CSCCC1
PS
C1CC2CCC(C1)N2
O[AlH5]
[NH3+][O-]
C1=CNC=CC1
C1=C2CCCCCCCCC(=CC1)CC2
C1=CNNC1
C1N=NNN1
C1=CNCC=N1
C1CCSC1
C1=C[NH]N=C1
C1C2CC3CC1CC(C2)C3
C1CC2CCC(C1)[NH2+]2
C1=CSNC=N1
C1=CCCCCCCCCC=COC2CC3=C4CCC(=CC4=CC=C3O2)NCC=C1
C1=[NH+]CCNCC1
C1OCOCO1
C#C
C1=CCCCCCOCC2COC3CC(OCC=C1)C2C3
C1=CCCCC1
C1COCCNCCOCCNCCOCCN1
BO
C1=CCCCOCCCCCC1
C1CC2CCC1CC2
C1=CCO[SnH2]OC1
C1=COCCN1
C1CNCCN1
C1=CCCOCCC1
C1=NN=CO1
C1CCCCCC1
C1=CC=NC=C1
C1=NC1
C1=CN=CCC1
C1=COC=CC1
C1CCCNCC1
C1=NNCCC1
C1CSCN1
C1CC2CCC1CO2
C1=CCCC1
C1CCCOCCCCCOCC1
C1=CCCCCCCCC=CCCC1
C1CSCS1
C1=CC2CCOC(C1)O2
C1CCNCCNCCCNCCNCCCNC1
C1=CC2C=CC(C=C2)C1
C1CCC2CCCC(C1)C2
C1=CC2CC(C1)CN2
C[SH2+]
C1COOC1
C1COCCOCCOCCOCCO1
C1CCN=NC1
C1=COC=NCC1
C1=CCOC1
C1COCO1
C1CCCCCCCCCC2CCCCCCCCCCCCCOCCOCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCCCOCCOCCCCCCCC1)C2
[N-]=[NH2+]
C1CSC1
O1[SiH2]O[SiH2]O[SiH2]O[SiH2]1
C1CC2CCC(C1)O2
C1=C[NH]C=N1
C1=CONC1
C1=NCC=NCC1
N[NH3+]
C1CCCCCCNCCCCC1
C1=NCNCC1
C1=CC=[O+]C=C1
C1=NCCC=[NH+]C1
C1CCNCCNCCNCCNCCCNCCNCCCNC1
C1CCCCCOCCCCC1
C1CC2CNCC1C2
CP
CS
C1=CC2CCC1CC2
C1NC2CNC1C2
C1=C[N-]C=N1
P
C1=NSC=N1
C1=CC2=CC(=C1)CCCCOC1=CC=C(C=C1)CC1NCCC3=CC=C(C=C31)O2
C1=COCC1
C1=CCCC=CCCCC=CCC1
C1=NCN=CC1
[SH3+]
C1CC[SiH2]CC1
C1=CCCCC2CC=C(C=CCCC1)O2
C#N
O[Pd]
C1=CNCCC1
NO
C1=N[NH]N=C1
C1CN2CC3CC2C1O3
C1=C[SiH2]C[SiH2]1
C1COCCNCCOCCNCCOCCNCCOCCN1
B1C=CC=CC=C1
C1CCC2CCCC(CC1)C2
C1CNNC1
C1=CC2CCC(C1)CC2
C1=CCOCCCCOCCC2CCOC(C=C1)C2
C1=NNCN1
C1=CCCCC2CCC(CCCCC1)CCO2
C1=NCC[S+]=C1
C1=CCCC=CCCC=CCCC=CC1
C1=CSCCN1
C1=CCCCC2CC(CCCCCC1)CCO2
NP
C1CNCOC1
[NH4+]
C1=C2CCCCCC(CC1)C2
C1=[NH+]CCNC1
C1=CCOC=C1
C1NN=NN1
C1=NCCC1
C1=NCN=N1
C1CC2CC(C1)C2
C1=CC=CCC=C1
C1=CNCN=N1
[SiH2]1[SiH2][SiH2][SiH2][SiH2][SiH2]1
C1=CCCCC=CCCC1
C1=CC2C=CC1C2
C1=COC=N1
CBr
F[SnH3]
CO
C1=CSC=C1
C1CSNCN1
C1=CCNC1
C[Fe]
OO
Cl[SnH3]
C1=C[NH]C=C1
C1=CSC=[NH+]1
C1=CCCCC2CCC=C(CCC=C1)CO2
C1CCOCCCOC1
C1=CN=CC=N1
C1=NCCNCC1
C1=CCCCCCCCCC=COC2CC3=C4C=CC(=CC4=CC=C3O2)NCC=C1
C1=CCC2CC=CCC(C1)C2
C1CC2CCOC(C1)C2
C1=C[NH+]=CN=C1
C1=NNCC1
C1CCCC2CCC(CC1)O2
C1CCC1
C1CCCCCCCCCCCCCC1
C=O
C1CNC1
C1CC2CCC1[SiH2]2
C1C[SiH2]N[SiH2]1
CI
C1CNCN1
[AlH6]
O[Cu]
C1=C[NH+]=C[NH]1
C1CC2CCC(C1)CC2
C1CN[SiH2]C1
S[Zn]
C1=CCCCCCCCCC1
Cl[GeH3]
C1=NNNC1
C1=CCCC=CCCC=CC1
C1CN2CCO[SiH](O1)OCC2
C1#CCCCC1
C1CCCCCCCOCCCCCCC1
C1=CCCCCCCCCCOCCC=C1
C1COCCOCCOCCO1
PCl
N
C1C[SiH2]C[SiH2]1
C1CCCCC1
C1C[SiH2]O[SiH2]1
[SiH3]S
C1=CCCC=CC1
C1=CC2CCCCCCC1C2
C1CN2C3CC4CC(C1C3)C2C4
C1=CCN=C1
C[Hg]
C1CC2COC(C1)C2
C1CCCCCCCCC1
O=S
C1=CCC1
C[NH3+]
C1CNCCNCCNCCNCCNCCNCCNCCOC1
C1CC2COC(C1)OO2
C1=CC2CCCC1CC2
C1[SiH2]N[SiH2]C[SiH2]N[SiH2]1
[SiH3]I
C1=CNC=NC1
C1NCNCN1
C1=CCC=CCCC=CC1
C1=CSNCN1
O[Na]
C1CC2CCN3CCC1CC23
C1CCCOCCC1
C1=CC2CCC(C1)N2
C1=CNCCN=C1
C1=CC2CCC(C1)C2
C1=CC2=CC(=C1)CCC1=CC=CC(=C1)CC2
C1=C[SiH2]O[SiH2]1
C1=NCCNN1
CC
C1NCC2CNCC1C2
C1=CCCNCC1
C1CC2C3C4CC5C(C14)C2C53
C1=NCN=CN1
C1CC2OCC3CCC(O1)C2C3
C1CC2COC(C1)O2
C1=CC2CCC1C2
C1=NCNCN1
C1=NC=NC=N1
C1=CCC2CCCCC(C1)C2
C1CN2CCC1CC2
C1CNCCNCCNCCN1
C1CC[NH2+]C1
C1CCO[SH+]OC1
O[GeH3]
C1=NOCCO1
NCl
S
O[Co]
C1=CCCN=C1
C1=CCCC=CCCC=CCC1
C1CNSNC1
CN
C1=N[NH]N=N1
C1=CC=NN=C1
C1=CCCCCCC=CCC1
C1=NCCOC1
C1=CC2COC(C1)C2
C1=CC2CCNC(C1)C2
C1=NN=N[NH]1
C1=C[SiH2][SiH2]CC1
C1=CCCC=CCC2CC(CCO2)OCCCC=C1
C1=CN=NCC1
C1=CCCCOCCCCCCCC1
C1=CC2C3CCCC2C3C1
C[GeH3]
C1C[NH2+]CCN1
C1CCCOCCCCOCC1
